{
    "reportIndexIssue": false,
    "reportAttributeAccessIssue": false,
    "reportArgumentType": false,
    "reportPossiblyUnboundVariable": false,
    "exclude": [
        "**/site-packages"
    ]
}